name=FT6X36
version=1.0.1
author=strange_v
maintainer=martinberlin
sentence=ESP-IDF component for FT6X36 based touch screens
paragraph=This component provides an easy way to work with FT6X36 based touch screens
category=Sensors
url=https://github.com/martinberlin/FT6X36-IDF
architectures=*